<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ProductActivityCustomer">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_rounded_primary"
        android:fontFamily="@font/farro_medium"
        android:text="S A V E"
        android:textStyle="bold"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productNameText"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_edit_text"
        android:cursorVisible="true"
        android:fontFamily="@font/farro_regular"
        android:gravity="center_horizontal"
        android:hint="PRODUCT NAME"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/productDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodImg" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productDescription"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_edit_text"
        android:cursorVisible="true"
        android:fontFamily="@font/farro_regular"
        android:gravity="center_horizontal"
        android:hint="DESCRIPTION"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/productCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productCategory"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_edit_text"
        android:cursorVisible="true"
        android:fontFamily="@font/farro_regular"
        android:gravity="center_horizontal"
        android:hint="CATEGORY"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/productPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productPrice"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_edit_text"
        android:cursorVisible="true"
        android:fontFamily="@font/farro_regular"
        android:gravity="center_horizontal"
        android:hint="PRICE"
        android:inputType="number"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCategory" />

    <ImageView
        android:id="@+id/prodImg"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/splash_background"
        app:layout_constraintBottom_toTopOf="@+id/productNameText"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_local_mall_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/splash_background"
        app:layout_constraintBottom_toTopOf="@+id/productNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_img" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/farro_medium"
        android:text="QUANTITY"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/subButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded_primary"
        android:fontFamily="@font/farro_medium"
        android:text="-"
        android:textStyle="bold"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/productQuantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/farro_bold"
        android:gravity="center"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subButton"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded_primary"
        android:fontFamily="@font/farro_medium"
        android:text="+"
        android:textStyle="bold"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/productQuantity"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>